# rv_framwork

./: build.gradle.kts  config.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rv/framework/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rv/framwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rv/framework/: RvFramework.kt
app/src/main/java/com/rv/framework/broadcast/: BroadEventConst.kt  ZxwMcuBroadcast.kt
app/src/main/java/com/rv/framework/cmd/: DeviceCtrlInterface.kt  DeviceCtrlManager.kt  EqualizerCtrlInterface.kt  FytSerialCommand.kt  KeyCodeConst.kt  SerialCommand.kt  SerialPortManager.kt  XTSerialCommand.kt  ZxwSerialCommand.kt
app/src/main/java/com/rv/framework/cmd/base/: BaseCommand.kt  Command.kt
app/src/main/java/com/rv/framework/em/: EqFieldMode.kt
app/src/main/java/com/rv/framework/flowbus/: ApplicationScopeViewModelProvider.kt  EventBusCore.kt  EventUtils.kt  ObserveEvent.kt  PostEvent.kt
app/src/main/java/com/rv/framework/flowbus/event/: BleServerInfoEvent.kt  ScreensaverEvent.kt  SerialPortData.kt  SerialPortOpenEvent.kt  ShowVolumeEvent.kt  StartBleServerEvent.kt  SysVolumeEvent.kt
app/src/main/java/com/rv/framework/fyt/car/: CustomFilter.java  FytCarBean.java  FytCarStates.java
app/src/main/java/com/rv/framework/manager/: EqualizerManager.kt  FlutterChannelManager.kt  MCUUpGradeManager.kt
app/src/main/java/com/rv/framework/utils/: AppLogUtil.kt  AppUtil.kt  HexUtil.java  StringUtils.kt  Utils.kt
app/src/main/java/com/rv/framwork/: RvFramework.kt
app/src/main/java/com/rv/framwork/broadcast/: BroadEventConst.kt  ZxwMcuBroadcast.kt
app/src/main/java/com/rv/framwork/cmd/: DeviceCtrlInterface.kt  DeviceCtrlManager.kt  EqualizerCtrlInterface.kt  FytSerialCommand.kt  KeyCodeConst.kt  SerialCommand.kt  SerialPortManager.kt  XTSerialCommand.kt  ZxwSerialCommand.kt
app/src/main/java/com/rv/framwork/em/: EqFieldMode.kt
app/src/main/java/com/rv/framwork/flowbus/: ApplicationScopeViewModelProvider.kt  EventBusCore.kt  EventUtils.kt  ObserveEvent.kt  PostEvent.kt
app/src/main/java/com/rv/framwork/manager/: EqualizerManager.kt  FlutterChannelManager.kt  MCUUpGradeManager.kt
app/src/main/java/com/rv/framwork/utils/: AppLogUtil.kt  AppUtil.kt  HexUtil.java  StringUtils.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rv/framework/: ExampleUnitTest.kt
app/src/test/java/com/rv/framwork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
